<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rest countries and weather using fetch api</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
  <style>
   
    .container .card{
      display: inline-block;

    }
    .card-header{
      background-color: black;
      color: white;
      
    }
    body{
      background-color: rgb(4, 50, 50);
    }
    h1{
      color: white;
    }
    img{
      height: 150px;
      width: 250px;
      margin: 10px;
      padding: 10px;
      justify-content: center;
    }
    .card{
      text-align: center;
      background-image: linear-gradient(to left,rgb(91, 91, 74),rgb(192, 191, 141));
      color: white;
      font-size: 15px;
      font-family:'Times New Roman', Times, serif;
      margin: 10px;
      padding: 10px;
      
    }
    .card-text{
      background-image: linear-gradient(to left,rgb(91, 91, 74),rgb(192, 191, 141));
    }
    .list-group{
      color: rgb(15, 13, 13);
      background-image: linear-gradient(to left,rgb(91, 91, 74),rgb(192, 191, 141));
    }
    .btn{
      background-image: linear-gradient(to left,rgb(94, 94, 70),rgb(192, 191, 141));
      border: 1px solid white;
      font-size: 10px;
    }
   
  </style>
</head>
<body>
    <h1 id="title" class="text-center">Rest countries and weather using fetch api</h1>
    <div class="container">
         <div class="row">
           

      </div>
    </div>

<script src="https://app.zenclass.in/sheets/v1/js/zen/suite/bundle.js"></script>
<script src="script.js"></script>
</body>

</html>